# 리스트 이론 1
#
# 리스트 : 시퀀스 자료형 (순서 O) -> 인덱싱 가능, 슬라이싱 가능, 순회 가능
#       : 가변 자료형

# 그렇기 때문에 알고리즘에서 가장 많이 사용되는 자료형

# 1. 인덱싱 : 항상 0번 index 부터 시작
# tip) 마지막 원소 인덱싱 -> 음수인덱스 or len함수

# ex)
arr = [1, 2, 3, 4, 5]
print(arr[-1])
print(arr[len(arr) - 1])

# 2. 슬라이싱 : start, stop, step 구분해서 익히기
# tip. 거꾸로 슬라이싱
print(arr[::-1])

# ----------------------------------------------

# 리스트 이론 2
arr = [10, 10, 10, 10, 10, 10]  # 이렇게 채우고 싶다

# 1. 첫번째 방법 append
arr = []
for _ in range(6):
    arr.append(10)

# 2. 두번째 방법 인덱싱
arr = [0] * 6   # pythonic 한 방법
for i in range(6):
    arr[i] = 10

# 결론 : 두 가지 방법 다 익혀야함. 능숙도 올리기

# ----------------------------------------------
