# =========== 순열 =============
#  중복허용 X, 순서 고려
# 순열과 중복순열 차이 : 순열은 중복허용x -> used 배열에 기록 남겨 놓음

# 스킬 :
# 1. 처음 사용한 숫자는 used에 기록해주고,
# 2. 정점 노드에 도달한 후 used 기록을 지워준다

# 백트래킹으로 순열 만드는 패턴
# lev: 지금 몇뻔째 자리를 채우고 있는지(depth)
def KFC(lev):
    if lev == 2:
        print(*path)
        return

    for i in range(3):
        # 이미 쓴 원소면 넘어가겠다(중복 안되게)
        if used[i] == 1: continue
        # 지금 돌고 있는건 사용했다고 표시
        used[i] = 1
        # 리스트에 추가
        path.append(i)
        # 다음 자리 채우는 로직으로 이동
        KFC(lev + 1)
        # 다음자리 종류별로 다 채웠으니까 지금 자리는 다른 숫자로 바꿔줘야하니까 path 리스트에서 삭제
        path.pop()
        # 사용했다고 표시한것도 지움
        used[i] = 0

# 지금까지 선택한 것들을 순서대로 담아두는 리스트
path = []
# 인덱스를 이미 path 에 넣었는지 체크하는 배열 used[i] ==1 이면 i번째 원소는 이미 썻다는 의미
used = [0] * 4
KFC(0)

# =========== 부분 집합 =============

# 부분집합은 순서가 중요할끼? X
# ex) 나는 오늘 점심을 성훈, 수아와 먹는다. 나는 오늘 점심을 수아, 성훈과 먹는다.
# ex) 나는 반장 부분장하고 싸워서 혼자 밥 먹을거다 -> 공집합
#
# 결론 : 부분집합을 완전탐색으로 푼다면 branch는 항상 2(뽑는다 O, 안뽑는다 X)
#        level은 우리반 3대장중에 2명만 데리고 가겠다 level=2

# --------------------------------
# if i & (1 << j):    => i의 j번째 비트가 1인지 확인하는 코드
# 1) << : left shift 연산자
#     ex. 왼쪽으로 밀면 0 이 생긴다
#         1 << 3  ->  1000
# 2) >> : right shift 연산자
#     ex. 오른쪽으로 밀면 비트가 하나씩 줄어든다.
#         5(10) -> 101(2)
#         101 >> 2  ->  1
# 3) & : 둘다 1이면 1이다
#     101
#   & 100    <- 1 << 2
#    -----
#     100   => 2번 비트가 1이구나 -> True

# ---------------------------------
# 비트연산 부분집합 기본 코드
arr = ['성훈', '수아', '선혜']
n = len(arr)

def get_sub(i):
    for j in range(n):
        # 1을 j번 왼쪽으로 민다.
        # j = 0 -> 0b001
        # j = 1 -> 0b010
        # j = 2 -> 0b100

        # i의 j번째 비트가 1인지 판별
        # 예) i = 5
        # 5(십진수)을 0b101(이진수)

        # j = 0
        # 101 & 001 -> 001 -> True -> 성훈 출력

        # j = 1
        # 101 & 010 -> 000 -> False -> 수아 출력 안 함

        # j = 2
        # 101 & 100 -> 100 -> True -> 선혜 출력

        if i & (1 << j):  # 이 연산은 비트연산입니다!!!
            print(arr[j], end=' ')


for tar in range(1 << n):  # 모든 경우의수 2의 n제곱
    # 0부터 7까지(000, 001, 010, 011, 100, 101, 110, 111)
    print('{', end='')
    get_sub(tar)
    print('}')

# ============== 조합 ================

# 중복순열 : 중복을 허용하고 순서를 고려해서 나열
# 순열 : 중복을 허용하지않고 순서를 고려해서 나열
# 부분집합 : 뽑을지, 안뽑을지 항상 branch: 2
# 조합 : 중복을 허용하지 않고 순서도 고려하지 않음
#
# ['A', 'B', 'C', 'D', 'E']
# 100m 달리기 시합
# 1등, 2등, 3등을 뽑자 -> 순열
# 1등 'A', 2등 'C', 3등 'B'
# 1등 'C', 2등 'A', 3등 'B'
#
# 5명중에 3명을 뽑아서 같이 등산을가자 -> 조합
# 'A', 'B', 'C'와 등산을 간다
# 'B', 'A', 'C'와 등산을 간다

# ---------------------------------------------
# 5명중에서 3명뽑는 조합

# 조합을 for 문으로 구현해보자
arr = ['A', 'B', 'C', 'D', 'E']

for a in range(5):
    start1 = a + 1
    for b in range(start1, 5): # a에서 뽑은건 포함하면 안된다.
        start2 = b + 1
        for c in range(start2, 5): # b에서 뽑은건 포함하면 안된다.
            print(arr[a], arr[b], arr[c])

# -------------------------------------------------

# 조합을 재귀호출로 구현해보자
arr = ['A', 'B', 'C', 'D', 'E']
path = []

n = 3
def dfs(lev, start):
    if lev == n:
        print(path)
        return

    for i in range(start, 5):
        path.append(arr[i])
        dfs(lev + 1, i + 1)
        path.pop()

dfs(0, 0)