# 완전 탐색 => 무조건 재귀로 풀어야함 (for문으로 풀면 시간 복잡도가 너무 커짐)

# 순조부 -> 순열, 조합, 부분집합

# ex) 12월 둠스데이 보러가는데 누구를 데려갈까? -> 혼자갈까? 반장데려갈까? 자치회 데려갈까?
# {"한성훈", "오수아", "최선혜"} => 순서대로  A, B, C 라고 생각하면
# 각 값마다 들어갈지 안들어갈지 O, X 선택할 수 있음
#-> 비트열   =>   2진수
# X X X     =>   0 0 0 -> 여기선 C, B, A로 해당됨
# X X O     =>   0 0 1
# X O X     =>   0 1 0
# X O O     =>   0 1 1
# O X X     =>   1 0 0
#  ...
# O O O     =>   1 1 1

# 1. 집합의 총 개수 : 2^n 개
# -> 비트 연산으로 표현 : 1 << n
# ex) 1 << 3 : 왼쪽으로 3번 밀어라
#       => 1000(2진수) -> 2^3(10진수)

# 2. 핵심 소스코드 : 오른쪽으로 한번씩 밀어서 마지막자리가 1인지 0인지 확인한다.
# binary counting 부분집합

arr = ["한성훈", "오수아", "최선혜"]

n = len(arr)

def get_sub(target):
    for i in range(n):
        if target & 0x1:    # 이 연산은 비트연산입니다!! 를 표현
            print(arr[i], end=' ')
        target >>= 1     # 오른쪽으로 한번씩 민다

for target in range(1 << n):    # 부분집합의 모든 경우의 수가 2의 n제곱
    # 0부터 7까지 (000, 001, 010, 011, 100, 101, 110, 111)
    print('{ ', end='')
    get_sub(target)
    print('}')

# 6(십진수) -> 0b110(이진수)
# get_sub(6)      # 결과 : 오수아 최선혜





