# * 이진트리 : 트리인데 자식이 2개 이하인 것
#     * 특징
#     1. 최고 조상 노드는 1번
#     2. 노드번호 = 왼쪽 자식은 부모노드번호 * 2, 오른쪽 자식은 부모노드번호 * 2 + 1

# * 이진트리 푸는 전략
# 1. 1차원 배열에 하드코딩
# 2. 이진트리의 DFS 일때 (정점 노드까지 탐색하고 더이상 탐색할 자식 없을 때 백트래킹)
#   1. 13번까지 만들고 다 0으로 채우고
#   if bt[now] == 0: return     -> 백트래킹

# ----------------이진트리의 DFS-----------------
# 전위 순회
# 현재 노드 -> 왼쪽자식노드 -> 오른쪽 자식 노드

bt= [0, 'A', 'B', 'T', 'R', 'S', 'V']
bt += [0] * 100 # 적당히 0으로 채워준다

def dfs(now):
    # 왼쪽 자식 8 - 8번 인덱스에는 노드가 없다 - 0이면 return
    # 오른쪽 자식 9 - 9번 인덱스에는 노드가 없다 - 0 이면 return
    if bt[now] == 0: return

    print(bt[now])      # 현재노드
    dfs(now * 2)        # 왼쪽 자식
    dfs(now * 2 + 1)    # 오른쪽 자식

dfs(1)

# --------------------------------------------------
# 중위 순회
# 왼쪽 자식 먼저 -> 현재 노드 -> 오른쪽 자식

bt= [0, 'A', 'B', 'T', 'R', 'S', 'V']
bt += [0] * 100 # 적당히 0으로 채워준다

def dfs(now):
    if bt[now] == 0: return

    dfs(now * 2)        # 왼쪽 자식 먼저
    print(bt[now])      # 현재노드
    dfs(now * 2 + 1)    # 오른쪽 자식
dfs(1)

# --------------------------------------------------
# 후위 순회
# 왼쪽 자식 -> 오른쪽 자식 -> 양쪽 서브트리를 모두 방문하고 현재 노드

bt= [0, 'A', 'B', 'T', 'R', 'S', 'V']
bt += [0] * 100 # 적당히 0으로 채워준다

def dfs(now):
    if bt[now] == 0: return

    dfs(now * 2)        # 왼쪽 자식
    dfs(now * 2 + 1)    # 오른쪽 자식
    print(bt[now])      # 현재노드

dfs(1)